<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head><link rel="stylesheet" href="../style.css">
<script defer src="script.js"></script>
<body>

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a  class="active" href="../html pagina/html.html">HTML</a></li>
        <li><a href="../svg pagina/svg.html">SVG</a></li>
        <li><a href="../css pagina/css.html">CSS</a></li>
        
      </ul>

      
<h1>HTML</h1>
<p><a href="https://www.w3schools.com/html/default.asp">HTML</a> (HyperText Markup Language) is the most basic component of the Web.
   Defines the meaning and structure of web content. In addition to HTML, 
   Other technologies are generally used to describe the appearance/presentation of a web page (CSS) or the functionality/behavior (JavaScript)..</p>
<br>

<p>"Hypertext" refers to links that connect web pages to each other, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking to pages created by other people,
   You become an active participant in the World Wide Web.</p>
<br>
<h1>Key resources</h1>
<p>If you are new to Web development,
   Be sure to read the HTML Basics article to learn what HTML is and how to use it.</p>

 <h2>HTML Tutorials</h2>
 <p>For articles on how to use HTML, as well as complete tutorials and examples, see the HTML Learning Area.</p>

 <h2>HTML Forms</h2>
 <p>Forms are a very important part of the web — they provide much of the functionality you need to interact with websites, e.g. e.g. register and log in, submit comments, purchase products and more.
   This module helps you get started creating the client-side/UI parts of forms.</p>

 <h2>Use HTML to solve common problems</h2>
 <p>Provides links to sections of content that explain how to use HTML to solve many common problems when creating a web page: dealing with titles,
   add images or videos, emphasize the content,
   create a basic form, etc.</p>

<img src="../image/htmlweb.png" alt="HTML  " >

<br>

<h1>HTML examples::</h1>

    <h2>First we will start with the most basic thing, which is a title.</h2>
    <p>&lt;h1&gt;This is a Heading &lt;/h1&gt;</p>
 <img src="../html pagina/h1.PNG" alt="">
  
 <br>

 <h2>It is used to write text. </h2>
    <p>&lt;p&gt; Esto es un ejemplo &lt;/p&gt;</p>
 <img src="../html pagina/p.PNG" alt="h1">

 <br>

 <h2>To link a web page</h2>
    <p>&lt;a href="https://www.w3schools.com"&gt;Visit W3Schools&lt;/a&gt;</p>
 <img src="../html pagina/href.PNG" alt="h1">

 <br>

 <h2>To change the color of the letter.</h2>
    <p>&lt;h3 style="color:Tomato;"&gt;Hello World&lt;/h3&gt;</p>
 <img src="../html pagina/color.png" alt="h1">

 <br>

 <h2>To put images on the web page.</h2>
    <p>&lt;img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"&gt;</p>
 <img src="../html pagina/imagen.png" alt="h1">
 
 <footer>
   <input type="button" value="Descarga esta página como PDF" onclick="printPage()">
</footer>

</body>
</html>